<app-admin-header [adminname]="adminname"></app-admin-header>
<app-sidenav></app-sidenav>
<div class="w-80 " style="margin-left: 20%;">

   

    <div class="container d-flex justify-content-center p-5">
        <div class="card">
            <div class="card-body mx-4">
                <div class="container">
                    <p class="my-5 mx-5" style="font-size: 30px;">Purchase Invoice</p>
                    <div class="row">
                        <ul class="list-unstyled pb-2">
                            <hr><b>Customer Details</b>
                            <hr>
                            <li class="text-black">{{customer.customerName}}</li>
                            <li class="text-muted mt-1"><span class="text-black">{{customer.customerPhoneNo}}</span>
                            </li>
                            <li class="text-black mt-1">{{customer.customerAddress}}</li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled pb-2">
                            <b>Vendor Details</b>
                            <hr>
                            <li class="text-black">{{vendor.vendorName}}</li>
                            <li class="text-muted mt-1"><span class="text-black">{{vendor.vendorPhone}}</span></li>
                            <li class="text-black mt-1">{{vendor.vendorAddress}}</li>
                        </ul>
                        <hr style="border: 2px solid black;">
                    </div>
                    <div class="row">
                        <div class="col-xl-10">
                            <p>Product Name : {{item.itemName}}</p>
                        </div>
                        <div class="col-xl-2">
                            <p class="float-end">₹{{item.itemPrice}}</p>
                        </div>
                        <div class="col-xl-10">
                            <p>Category : {{item.itemCategory}}</p>
                            <p>Description : {{item.itemDescription}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10">
                            <p>Quantity</p>
                        </div>
                        <div class="col-xl-2">
                            <p class="float-end">{{this.purchase.purchaseQuantity}}
                            </p>
                        </div>
                        <hr style="border: 2px solid black;">
                    </div>
                    <div class="row text-black">

                        <div class="col-xl-12">
                            <p class="float-end fw-bold">Total: ₹ {{item.itemPrice * this.purchase.purchaseQuantity}}
                            </p>
                        </div>
                        <hr style="border: 2px solid black;">
                    </div>
                    <div class="text-center my-5">
                        <a [routerLink]="['/admin-dashboard',adminname]"><u
                                class="text-primary">Back To Dashboard</u></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<app-footer></app-footer>