

##################################################### Inventory Management System Project Group-6 SQL Schema #######################################################

>create database inventoryll;
>use inventoryll;

**After running the Backend SpringBoot Project our tables are automatically created. So, After that we can run below code to create a Admin Account.

>insert into admin_login values('Admin','123456');

**NOTE- We are using Hibernate in this project so every table in the database is autogenerated by the Backend.