<app-vendor-header [vendorId]="this.id" [vendorName]="vendor.vendorName"></app-vendor-header>
<app-vennav></app-vennav>
<div class="w-50 " style="margin-left: 35%;" >
    
    <div class="container content-justify-center ">
        <div class="mt-2">
            <h3 class="text-center">Update Profile</h3>
            <hr>
            <br>
        </div>
        <form #updateForm="ngForm" (ngSubmit)="updateCustomer()" method="post">
            <div class="form-group">
                <label for="vendorId">Id</label>
                <input type="number" disabled #vendorId [(ngModel)]="vendor.vendorId" name="vendorId"
                    id="vendorId" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="vendorName">Name</label>
                <input type="text" #vendorName [(ngModel)]="vendor.vendorName" name="vendorName"
                    id="vendorName" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="vendorEmail">Email</label>
                <input type="email" #vendorEmail [(ngModel)]="vendor.vendorEmail" name="vendorEmail"
                    id="vendorEmail" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="vendorPhone">Phone No</label>
                <input type="number" #vendorPhone [(ngModel)]="vendor.vendorPhone" name="vendorPhone"
                    id="vendorPhone" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <label for="vendorAddress">Address</label>
                <input type="text" #vendorAddress [(ngModel)]="vendor.vendorAddress" name="vendorAddress"
                    id="vendorAddress" class="form-control" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="submit" value="Update" class="btn text-white w-100" style="background-color: #dd4b39;"
                    data-bs-dismiss="modal">
            </div>
        </form>
    </div>
</div>
<br>
<br>
<br>
<app-footer></app-footer>
