<app-customer-header [custName]="custName" [custId]="custId"></app-customer-header>
<app-custnav></app-custnav>
<div  class="w-80 " style="margin-left: 20%;" >

    <div class="container my-5">
        <div class="mt-2">
            <h2 class="text-center">My Orders</h2>
            <table class="table table-bordered text-dark bg-light">
                <thead class="thead">
                    <tr>
                        <th>Item Id</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Total Price</th>
                        <th>Quantity</th>
                        <th>Date</th>
                        <th>Customer Name</th>
                        <th colspan="2" class="text-center">Options</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr *ngFor="let purchase of purchases">
                        <td>{{purchase.itemId}}</td>
                        <td>{{purchase.itemName}}</td>
                        <td>{{purchase.pricePerItem}}</td>
                        <td>{{purchase.totalPrice}}</td>
                        <td>{{purchase.purchaseQuantity}}</td>
                        <td>{{purchase.purchaseDate}}</td>
                        <td>{{purchase.customerName}}</td>
                        <td><a (click)="viewPurchase(purchase)" class="btn btn-primary">View</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<app-footer></app-footer>
