<app-admin-header [adminname]="adminname"></app-admin-header>
<app-sidenav></app-sidenav>

<div class="w-50 " style="margin-left: 35%;" >

    <div class="container content-justify-center">
        <div class="mt-2">
            <h3 class="text-center">Update Vendor</h3>
            <hr>
            <br>
        </div>
        <form #updateForm="ngForm" (ngSubmit)="updateDealer()" method="post">
            <div class="form-group">
                <label for="vendorId">Id</label>
                <input type="number" disabled #vendorId [(ngModel)]="dealerUpdate.vendorId" name="vendorId" id="vendorId"
                    class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="vendorName">Name</label>
                <input type="text" #vendorName [(ngModel)]="dealerUpdate.vendorName" name="vendorName" id="vendorName"
                    class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="vendorEmail">Email</label>
                <input type="email" #vendorEmail [(ngModel)]="dealerUpdate.vendorEmail" name="vendorEmail"
                    id="customerEmail" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="vendorPhone">Phone NO</label>
                <input type="number" #vendorPhone [(ngModel)]="dealerUpdate.vendorPhone" name="vendorPhone"
                    id="vendorPhone" class="form-control" placeholder="Phone No">
            </div>
            <div class="form-group">
                <label for="vendorAddress">Address</label>
                <input type="text" #vendorAddress [(ngModel)]="dealerUpdate.vendorAddress" name="vendorAddress" id="vendorAddress"
                    class="form-control" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="submit" value="Update" class="btn text-white w-100" style="background-color: #dd4b39;" data-bs-dismiss="modal">
            </div>
        </form>
    </div>
</div>
<app-footer></app-footer>