<div id="wrapper">
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav nav-pills nav-stacked" id="menu">

      <li class="active">
        <a><span class="fa-stack fa-lg pull-left"><i class="fa fa-store fa-stack-1x "></i></span> Item</a>
        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
            <li class="w-100">
                <a class="nav-link px-0" (click)="addItems()" id="additem"> <span class="d-none d-sm-inline">Add
                        Item</span></a>
            </li>
            <li>
                <a (click)="viewItems()" class="nav-link px-0" id="viewitem"> <span class="d-none d-sm-inline">View
                        Item</span></a>
            </li>
        </ul>
      </li>


      <li>
        <a [routerLink]="['/admin-purchase',adminname]"><span class="fa-stack fa-lg pull-left" id="viewpurchase">
            <i class="fa fa-receipt fa-stack-1x "></i></span>Purchase</a>
      </li>



      <li>
        <a><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span> Vendors</a>
        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
            <li class="w-100">
                <a (click)="addVendor()" class="nav-link px-0" id="addvendor"> <span
                        class="d-none d-sm-inline">Add
                        Vendor</span></a>
            </li>
            <li>
                <a (click)="viewVendor()" class="nav-link px-0" id="viewvendor"> <span class="d-none d-sm-inline">View
                        Vendor</span></a>
            </li>

        </ul>
      </li>


      <li>
        <a [routerLink]="['/admin-sales',adminname]"><span class="fa-stack fa-lg pull-left"><i class="fa fa-receipt fa-stack-1x " id="viewsales"></i></span>Sales</a>
      </li>


      <li>
        <a><span class="fa-stack fa-lg pull-left"><i class="fa fa-users fa-stack-1x "></i></span> Customers</a>
        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
            <li class="w-100">
                <a (click)="addCustomer()" class="nav-link px-0"> <span class="d-none d-sm-inline" id="addc">Add Customer</span></a>
            </li>
            <li>
                <a (click)="viewCustomer()" class="nav-link px-0"> <span class="d-none d-sm-inline" id="viewc">View Customer</span></a>
            </li>
        </ul>
    </li>

    




<script>
    $("#menu-toggle").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled");
});
$("#menu-toggle-2").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled-2");
  $('#menu ul').hide();
});

function initMenu() {
  $('#menu ul').hide();
  $('#menu ul').children('.current').parent().show();
  //$('#menu ul:first').show();
  $('#menu li a').click(
    function() {
      var checkElement = $(this).next();
      if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
        return false;
      }
      if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
        $('#menu ul:visible').slideUp('normal');
        checkElement.slideDown('normal');
        return false;
      }
    }
  );
}
$(document).ready(function() {
  initMenu();
});
</script>




<!-- <div class="col-auto col-md col-xl-2 px-sm-2 px-0 bg-light">
    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        </a>
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            
            <li class="mx-5">
                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                   
                    <i class="fs-4 bi-cart3"></i><span class="ms-1 d-none d-sm-inline">Items</span>
                </a>
                <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                    <li class="w-100">
                        <a class="nav-link px-0" (click)="addItems()"> <span class="d-none d-sm-inline">Add
                                Item</span></a>
                    </li>
                    <li>
                        <a (click)="viewItems()" class="nav-link px-0"> <span class="d-none d-sm-inline">View
                                Item</span></a>
                    </li>
                </ul>
            </li>


            <li class="mx-5">
                <a [routerLink]="['/admin-purchase',adminname]" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Purchase</span></a>
            </li>



            <li class="mx-5">
                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                    <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Vendors</span></a>
                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                    <li class="w-100">
                        <a (click)="addVendor()" class="nav-link px-0"> <span
                                class="d-none d-sm-inline">Add
                                Vendor</span></a>
                    </li>
                    <li>
                        <a (click)="viewVendor()" class="nav-link px-0"> <span class="d-none d-sm-inline">View
                                Vendor</span></a>
                    </li>
                </ul>
            </li>


            <li class="mx-5">
                <a [routerLink]="['/admin-sales',adminname]" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Sales</span> </a>
            </li>


            <li class="mx-5">
                <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customer</span> </a>
                <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                    <li class="w-100">
                        <a (click)="addCustomer()" class="nav-link px-0"> <span
                                class="d-none d-sm-inline">Add
                                Customer</span></a>
                    </li>
                    <li>
                        <a (click)="viewCustomer()" class="nav-link px-0"> <span class="d-none d-sm-inline">ViewCustomer</span></a>
                    </li>
                </ul>
            </li>

            
        </ul>
        <hr>
        
    </div>
</div> -->
