
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
  
        
        <br>
        <li class="active">
            <a><span class="fa-stack fa-lg pull-left"><i class="fa fa-store fa-stack-1x "></i></span> Items</a>
            <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                <li class="w-100">
                    <a class="nav-link px-0" id="aitem" [routerLink]="['/vendor-add-item',this.vendorName,this.vendorId]"> 
                        <span class="d-none d-sm-inline">Add Item</span>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/vendor-view-item',this.vendorName,this.vendorId]" class="nav-link px-0" id="vitem"> 
                        <span class="d-none d-sm-inline">View Item</span>
                    </a>
                </li>
            </ul>
          </li>

          <li>
            <a [routerLink]="['/vendor-sale-history',this.vendorId,this.vendorName]" id="vsales"><span class="fa-stack fa-lg pull-left">
                <i class="fa fa-receipt fa-stack-1x "></i></span>My Sales</a>
          </li>
    
          <br>
          <li>
            <a (click)="goToProfile()"><span class="fa-stack fa-lg pull-left" id="updateprofile">
                <i class="fa fa-user fa-stack-1x "></i></span>Profile</a>
          </li>


    </ul>
  
      
  
  
  <script>
      $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  $("#menu-toggle-2").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled-2");
    $('#menu ul').hide();
  });
  
  function initMenu() {
    $('#menu ul').hide();
    $('#menu ul').children('.current').parent().show();
    //$('#menu ul:first').show();
    $('#menu li a').click(
      function() {
        var checkElement = $(this).next();
        if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
          return false;
        }
        if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
          $('#menu ul:visible').slideUp('normal');
          checkElement.slideDown('normal');
          return false;
        }
      }
    );
  }
  $(document).ready(function() {
    initMenu();
  });
  </script>