<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
  
        
        <br>
        <li>
            <a [routerLink]="['/customer-view-item',this.custName,this.custId]"><span class="fa-stack fa-lg pull-left" id="vitem">
                <i class="fa fa-store fa-stack-1x "></i></span>Items</a>
          </li>
          <br>

          <li>
            <a [routerLink]="['/cuatomer-purchase-history',this.custName,this.custId]"><span class="fa-stack fa-lg pull-left" id="vorder">
                <i class="fa fa-shopping-cart fa-stack-1x "></i></span>My Orders</a>
          </li>

          <br>
          <li>
            <a (click)="goToProfile()"><span class="fa-stack fa-lg pull-left" id="vprofile">
                <i class="fa fa-user fa-stack-1x "></i></span>Profile</a>
          </li>


    </ul>
  
      
  
  
  <script>
      $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  $("#menu-toggle-2").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled-2");
    $('#menu ul').hide();
  });
  
  function initMenu() {
    $('#menu ul').hide();
    $('#menu ul').children('.current').parent().show();
    //$('#menu ul:first').show();
    $('#menu li a').click(
      function() {
        var checkElement = $(this).next();
        if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
          return false;
        }
        if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
          $('#menu ul:visible').slideUp('normal');
          checkElement.slideDown('normal');
          return false;
        }
      }
    );
  }
  $(document).ready(function() {
    initMenu();
  });
  </script>